<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodfy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container">
    <a href="/"><img src="assets/logo.png" id="logo" alt="foodfy"></a>
    <nav>
      <a href="/about.html">About</a>
      <a href="/recipes.html">Recipies</a>
    </nav>
  </header>

  <main class="container">
    <div class="cards recipes">

      <div class="card">
        <img src="assets/burger.png" alt="burger">
        <div class="card-info">
          <h4>Triple Bacon Burger</h4>
          <p>by Jorge Relato</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/pizza.png" alt="pizza">
        <div class="card-info">
          <h4>Pizza 4 seasonsr</h4>
          <p>by Fabiana Melo</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/espaguete.png" alt="spaghetti">
        <div class="card-info">
          <h4>Garlic spaghetti</h4>
          <p>by Júlia Kinoto</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/lasanha.png" alt="lasagna">
        <div class="card-info">
          <h4>Mac n'cheese lasagna</h4>
          <p>by Juliano Vieira</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/doce.png" alt="dessert">
        <div class="card-info">
          <h4>Bread-from-heaven dessert</h4>
          <p>by Ricardo Golvea</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/asinhas.png" alt="wings">
        <div class="card-info">
          <h4>Barbecue chicken wings</h4>
          <p>by Vania Steroski</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/burger.png" alt="burger">
        <div class="card-info">
          <h4>Triple Bacon Burger</h4>
          <p>by Jorge Relato</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/pizza.png" alt="pizza">
        <div class="card-info">
          <h4>Pizza 4 seasonsr</h4>
          <p>by Fabiana Melo</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/espaguete.png" alt="spaghetti">
        <div class="card-info">
          <h4>Garlic spaghetti</h4>
          <p>by Júlia Kinoto</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/lasanha.png" alt="lasagna">
        <div class="card-info">
          <h4>Mac n'cheese lasagna</h4>
          <p>by Juliano Vieira</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/doce.png" alt="dessert">
        <div class="card-info">
          <h4>Bread-from-heaven dessert</h4>
          <p>by Ricardo Golvea</p>
        </div>
      </div>

      <div class="card">
        <img src="assets/asinhas.png" alt="wings">
        <div class="card-info">
          <h4>Barbecue chicken wings</h4>
          <p>by Vania Steroski</p>
        </div>
      </div>

    </div>
  </main>

  <div class="modal-overlay">
    <div class="modal">
      <img src="" alt="recipe">
      <h3></h3>
      <p></p>
      <a id="modal-close">Close modal</a>
    </div>
  </div>

  <footer>
    <small>All rights reserved, Foodfy's recipes.</small>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>